Source/Modules/Noodle.Localization.XmlEditor/MainWindow.xaml

<Window x:Class="Noodle.Localization.XmlEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xmlEditor="clr-namespace:Noodle.Localization.XmlEditor"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{StaticResource LanguageManagerViewModel}">
    <Window.Resources>
        <xmlEditor:IsMissingToColorConverter x:Key="IsMissingColorConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <telerik:RadMenu Grid.Row="0">
            <telerik:RadMenuItem Header="_Import" Command="{Binding ImportCommand}" />
            <telerik:RadMenuItem Header="_Export" Command="{Binding ExportCommand}" />
            <telerik:RadMenuItem Header="E_xit" Command="{Binding ExitCommand}" />
        </telerik:RadMenu>
        <telerik:RadTabControl ItemsSource="{Binding Languages}" ScrollMode="Item" Grid.Row="1">
            <telerik:RadTabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding First.Name}" />
                </DataTemplate>
            </telerik:RadTabControl.ItemTemplate>
            <telerik:RadTabControl.ContentTemplate>
                <DataTemplate>
                    <telerik:RadGridView ItemsSource="{Binding Second}" 
                                        ShowGroupPanel="False"
                                        RowIndicatorVisibility="Collapsed"
                                         AutoGenerateColumns="False">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewColumn Name="ResourceName"  Header="Resource name" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </DataTemplate>
            </telerik:RadTabControl.ContentTemplate>
        </telerik:RadTabControl>
    </Grid>
</Window>
