Source/Modules/Noodle.Localization.XmlEditor/MainWindow.xaml

<Window x:Class="Noodle.Localization.XmlEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xmlEditor="clr-namespace:Noodle.Localization.XmlEditor"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{StaticResource LanguageManagerViewModel}">
    <Window.Resources>
        <xmlEditor:IsMissingToColorConverter x:Key="IsMissingColorConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <telerik:RadMenu Grid.Row="0">
            <telerik:RadMenuItem Header="File">
                <telerik:RadMenuItem Header="Import" Command="{Binding ImportCommand}" />
                <telerik:RadMenuItem Header="Export" Command="{Binding ExportCommand}" />
                <telerik:RadMenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Add language" Command="{Binding AddLanguageCommand}" />
            <telerik:RadMenuItem Header="Add resource" Command="{Binding AddResourceCommand}" />
        </telerik:RadMenu>
        <telerik:RadTabControl ItemsSource="{Binding Languages}" ScrollMode="Item" Grid.Row="1" ScrollViewer.ScrollChanged="ScrollViewer_OnScrollChanged">
            <telerik:RadTabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding First.Name}" />
                </DataTemplate>
            </telerik:RadTabControl.ItemTemplate>
            <telerik:RadTabControl.ContentTemplate>
                <DataTemplate>
                    <telerik:RadGridView ItemsSource="{Binding Second}" 
                                        ShowGroupPanel="False"
                                         AutoGenerateColumns="False">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ResourceName}"  Header="Resource name" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ResourceValue}"  Header="Resource name" />
                        </telerik:RadGridView.Columns>
                        <telerik:RadGridView.RowStyle>
                            <Style TargetType="telerik:GridViewRow">
                                <Setter Property="Background" Value="{Binding IsMissing, Converter={StaticResource IsMissingColorConverter}}"></Setter>
                            </Style>
                        </telerik:RadGridView.RowStyle>
                    </telerik:RadGridView>
                </DataTemplate>
            </telerik:RadTabControl.ContentTemplate>
        </telerik:RadTabControl>
    </Grid>
</Window>
